# baringo

./: .gitignore  BaringoClient.java  LICENSE  Main.java  Quota.java  README.md  TODO.rtf  hours.xlsx  index.html  javadoc.xml  params.json  pom.xml  ~$hours.xlsx
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/kskelm/baringo/: AccountService.html  AlbumService.html  AuthService.html  BaringoClient.Builder.html  BaringoClient.html  CommentService.CommentListWrapper.html  CommentService.html  ConversationService.ConversationList.html  ConversationService.html  CustomGalleryService.html  GalleryService.html  ImageService.html  ImgurClient.html  Main.html  MemeService.html  NotificationService.html  Quota.html  TopicService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/kskelm/baringo/class-use/: AccountService.html  AlbumService.html  AuthService.html  BaringoClient.Builder.html  BaringoClient.html  CommentService.CommentListWrapper.html  CommentService.html  ConversationService.ConversationList.html  ConversationService.html  CustomGalleryService.html  GalleryService.html  ImageService.html  ImgurClient.html  Main.html  MemeService.html  NotificationService.html  Quota.html  TopicService.html
javadoc/com/github/kskelm/baringo/model/: Account.GallerySort.html  Account.html  AccountSettings.html  Album.Layout.html  Album.Privacy.html  Album.html  BasicResponse.html  BlockedUser.html  ChangedAccountSettings.html  Comment.ReportReason.html  Comment.Sort.html  Comment.Vote.html  Comment.html  Conversation.html  CustomGallery.html  GalleryAlbum.Layout.html  GalleryAlbum.Privacy.html  GalleryAlbum.html  GalleryImage.html  GalleryItem.Section.html  GalleryItem.Sort.html  GalleryItem.Window.html  GalleryItem.html  GalleryItemProxy.html  GalleryProfile.html  Image.ThumbnailType.html  Image.html  ImgurResponseWrapper.html  MemeMetaData.html  Message.html  NotifiableContent.html  Notification.html  OAuth2.html  (+14 more)
javadoc/com/github/kskelm/imgurapi/: AccountService.html  AppTest.html  GalleryService.html  ImageService.html  ImgurClient.html  Main.html  Quota.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
model/: Account.java  AccountSettings.java  Album.java  BasicResponse.java  BlockedUser.java  ChangedAccountSettings.java  GalleryItem.java  GalleryProfile.java  ImgurResponseWrapper.java  Notification.java  Trophy.java
src/main/resources/: gotcode.html  gottokens.html  index.html
src/main/resources/assets/: style.css
src/test/test/: AccountTest.java  AuthTest.java  CustomGalleryTest.java  GalleryTest.java  ImageTest.java  QuotaTest.java  TopicTest.java
testauth/: BaringoAuthDemo.java
util/: BaringoAuthException.java  RetrofittedImgur.java  Utils.java
(+310 files in other folders)
